[gd_scene load_steps=2 format=3 uid="uid://bd0py5kuig1bu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_202x3"]

[node name="AttackDetector" type="Area2D"]
position = Vector2(40, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_202x3")
