[gd_scene load_steps=23 format=3 uid="uid://cq2ivgnu8r15g"]

[ext_resource type="PackedScene" uid="uid://byrp17dpf0yw" path="res://mob.tscn" id="1_h45kg"]
[ext_resource type="Script" path="res://basic_enemy_soldier.gd" id="1_lwqld"]
[ext_resource type="Texture2D" uid="uid://705ejc02pa6d" path="res://assets/basic_enemy_soldier/Attack_1.png" id="2_1xuam"]
[ext_resource type="Texture2D" uid="uid://cu4eq8n74j78y" path="res://assets/basic_enemy_soldier/Idle.png" id="3_is4u2"]
[ext_resource type="Texture2D" uid="uid://ch8w8h0kqenr3" path="res://assets/basic_enemy_soldier/Run.png" id="4_3xoin"]
[ext_resource type="PackedScene" uid="uid://bd0py5kuig1bu" path="res://attack_detector.tscn" id="5_h4jwh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ph1bm"]
atlas = ExtResource("2_1xuam")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjk2r"]
atlas = ExtResource("2_1xuam")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fns5y"]
atlas = ExtResource("2_1xuam")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w45fu"]
atlas = ExtResource("2_1xuam")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn53i"]
atlas = ExtResource("3_is4u2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggufj"]
atlas = ExtResource("3_is4u2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q25f0"]
atlas = ExtResource("3_is4u2")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj646"]
atlas = ExtResource("3_is4u2")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra44o"]
atlas = ExtResource("3_is4u2")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_usqd7"]
atlas = ExtResource("4_3xoin")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7sb4"]
atlas = ExtResource("4_3xoin")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7sac"]
atlas = ExtResource("4_3xoin")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rclqx"]
atlas = ExtResource("4_3xoin")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3tnv"]
atlas = ExtResource("4_3xoin")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aurmm"]
atlas = ExtResource("4_3xoin")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpx0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph1bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjk2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fns5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w45fu")
}],
"loop": false,
"name": &"Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn53i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggufj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q25f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra44o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usqd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7sb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7sac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rclqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3tnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aurmm")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="BasicEnemySoldier" type="Node2D"]
scale = Vector2(2.3, 2.3)
script = ExtResource("1_lwqld")

[node name="Mob" parent="." instance=ExtResource("1_h45kg")]
scale = Vector2(2.3, 2.3)

[node name="SoldierAnimation" type="AnimatedSprite2D" parent="Mob"]
position = Vector2(2.83554, -10.775)
scale = Vector2(0.434783, 0.434783)
sprite_frames = SubResource("SpriteFrames_mpx0i")
animation = &"Attack"
autoplay = "Idle"

[node name="Detectors" type="Node2D" parent="."]

[node name="AttackDetectorLeft" parent="Detectors" instance=ExtResource("5_h4jwh")]
position = Vector2(-27.3913, -0.434783)
scale = Vector2(0.75, 2.3)

[node name="AttackDetectorRight" parent="Detectors" instance=ExtResource("5_h4jwh")]
position = Vector2(26.5217, -0.434779)
scale = Vector2(0.75, 2.3)

[connection signal="animation_finished" from="Mob/SoldierAnimation" to="." method="_on_soldier_animation_animation_finished"]
