[gd_scene load_steps=3 format=3 uid="uid://f2jhoxeq6sr4"]

[ext_resource type="Script" path="res://CameraController.gd" id="1_bsqb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo42a"]

[node name="CameraController" type="Area2D"]
script = ExtResource("1_bsqb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fo42a")

[connection signal="area_entered" from="." to="." method="_on_camera_controller_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_camera_controller_area_exited"]
