[gd_scene load_steps=3 format=3 uid="uid://jumxxco0aulg"]

[ext_resource type="PackedScene" uid="uid://ewlnwhxmt1pr" path="res://player.tscn" id="1_vqsso"]
[ext_resource type="PackedScene" uid="uid://cq2ivgnu8r15g" path="res://basic_enemy_soldier.tscn" id="2_yjwh3"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vqsso")]
position = Vector2(1327, 556)

[node name="BasicEnemySoldier" parent="." instance=ExtResource("2_yjwh3")]
position = Vector2(105, 70)
