[gd_scene load_steps=3 format=3 uid="uid://57osg1rlo7vq"]

[ext_resource type="Script" path="res://soldier_squad.gd" id="1_kq4tx"]
[ext_resource type="PackedScene" uid="uid://cq2ivgnu8r15g" path="res://basic_enemy_soldier.tscn" id="1_qxq7g"]

[node name="SoldierSquad" type="Node2D"]
script = ExtResource("1_kq4tx")

[node name="BasicEnemySoldier" parent="." instance=ExtResource("1_qxq7g")]
position = Vector2(109, 921)

[node name="BasicEnemySoldier2" parent="." instance=ExtResource("1_qxq7g")]
position = Vector2(1505, 967)

[node name="BasicEnemySoldier3" parent="." instance=ExtResource("1_qxq7g")]
position = Vector2(1693, 553)

[node name="BasicEnemySoldier4" parent="." instance=ExtResource("1_qxq7g")]
position = Vector2(1580, 378)

[node name="BasicEnemySoldier5" parent="." instance=ExtResource("1_qxq7g")]
position = Vector2(1681, 132)

[node name="BasicEnemySoldier6" parent="." instance=ExtResource("1_qxq7g")]
position = Vector2(486, 453)

[node name="BasicEnemySoldier7" parent="." instance=ExtResource("1_qxq7g")]
position = Vector2(1821, 748)

[node name="SecondEnemySoldier1" parent="." instance=ExtResource("1_qxq7g")]
position = Vector2(440, 756)

[node name="SecondEnemySoldier2" parent="." instance=ExtResource("1_qxq7g")]
position = Vector2(254, 577)

[node name="SecondEnemySoldier3" parent="." instance=ExtResource("1_qxq7g")]
position = Vector2(326, 156)

[node name="SecondEnemySoldier4" parent="." instance=ExtResource("1_qxq7g")]
position = Vector2(1410, 724)

[node name="SecondEnemySoldier5" parent="." instance=ExtResource("1_qxq7g")]
position = Vector2(114, 341)
